[gd_scene load_steps=4 format=3 uid="uid://b8jk10o0bfkov"]

[ext_resource type="Texture2D" uid="uid://clkrupk3agrt0" path="res://titlescreen.png" id="1_8o4mw"]
[ext_resource type="Script" path="res://gd files/Titlescreen.setting.button.gd" id="2_4hghu"]
[ext_resource type="Script" path="res://gd files/Titlescreen.start.button.gd" id="2_hb30c"]

[node name="titlescreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(501, 324)
zoom = Vector2(1.15, 1.15)

[node name="Titlescreen" type="Sprite2D" parent="."]
position = Vector2(501, 324)
scale = Vector2(5.01, 4.02857)
texture = ExtResource("1_8o4mw")

[node name="setting button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 853.0
offset_top = 494.0
offset_right = 945.0
offset_bottom = 575.0
script = ExtResource("2_4hghu")

[node name="start Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 294.0
offset_top = 421.0
offset_right = 755.0
offset_bottom = 575.0
script = ExtResource("2_hb30c")

[connection signal="pressed" from="setting button" to="setting button" method="_on_pressed"]
[connection signal="pressed" from="start Button" to="start Button" method="_on_pressed"]
[connection signal="toggled" from="start Button" to="start Button" method="_on_toggled"]
